# Amorgos-App

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cardviewdemo/: POI.java  Topic.java  TopicData.java  TopicDetailActivity.java  TopicsActivity.java  TopicsAdapter.java
app/src/main/res/drawable/: ic_eye_blue_24dp.xml  ic_eye_purple_24dp.xml  rounded_corners_button.xml
app/src/main/res/font/: darker_grotesque_medium.xml
app/src/main/res/layout/: activity_topic_detail.xml  activity_topics.xml  topic_card.xml  topic_content_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: my_chip_not_viewed.xml
gradle/wrapper/: gradle-wrapper.properties
