plugins {
    id 'com.android.application'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.example.cardviewdemo"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    // Glide
    //implementation 'com.github.bumptech.glide:glide:4.12.0'
    //annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

//    implementation ("com.github.bumptech.glide:glide:4.9.0") {
//        exclude group: "com.android.support"
//        exclude group: "android.support.v4"
//    }
//    annotationProcessor 'androidx.annotation:annotation:1.0.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
//    implementation ("com.github.bumptech.glide:glide:4.9.0@aar") {
//        transitive = true
//    }

    //OSM
    implementation 'org.osmdroid:osmdroid-android:6.1.0'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}